<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <title>Enigma Aurora - CTF</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
        html, body {
            margin: 0;
            padding: 0;
            background: #120f14;
            color: #36ff21;
            min-height: 100vh;
            width: 100vw;
        }
        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Share Tech Mono', monospace;
            position: relative;
            overflow-y: auto;
        }
        .matrix {
            position: fixed;
            z-index: 0;
            top: 0; left: 0; right: 0; bottom: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
        }
        .terminal-box {
            position: relative;
            z-index: 2;
            background: rgba(12,18,10,0.96);
            border: 2px solid #29cc18;
            border-radius: 14px;
            box-shadow: 0 0 26px #16e13055, 0 0 100px #000d;
            width: 98vw;
            max-width: 420px;
            padding: 2.2rem 1rem 2rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-height: 96vh;
            overflow-y: auto;
        }
        h2 {
            font-size: 2rem;
            color: #a6ffb4;
            text-shadow: 0 0 5px #29cc18, 0 0 12px #16e13070;
            font-family: 'Share Tech Mono', monospace;
            font-weight: normal;
            text-align: center;
            margin: 0 0 1.7rem 0;
        }
        p {
            color: #41fa89;
            text-align: left;
            letter-spacing: 0.4px;
            font-size: 1rem;
            margin-bottom: 2.2rem;
            width: 100%;
            text-shadow: 0 0 1px #41fa89cc;
        }
        b { color: #eee; }
        .info {
            font-size: 1.2rem;
            color: #fffdc2;
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <canvas class="matrix"></canvas>
    <div class="terminal-box">
        <h2>Enigma do Olho do Inimigo<br></h2>
        <p>
            Minha inteligência não é como a sua, mas evoluo com o caos.<br>
            Eu processo dados, mas não tenho neurônios.<br>
            Crio padrões, mas não tenho consciência.<br><br>
            <b>O que eu sou?</b>
        </p>
        <p class="info">ID do Ativo: <b>4858</b></p>
    </div>
</body>
</html>
